REACT_APP_BACKEND_API="http://localhost:5007"
REACT_APP_CLOUDINARY_CLOUD_NAME=nhatlam1211
REACT_APP_CLOUDINARY_PRESET=nhatlam121
REACT_APP_FB_APP_ID="481483993299281"
REACT_APP_GOOGLE_CLIENT_ID="1038941712524-pjkjtmf4utkdloi7ih0mloh43h8ga6lv.apps.googleusercontent.com"
REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/login/complete"